# Backend

./: .gitignore  README.md  VibeNote.sln  docker-compose.yml
Application/Application/: Application.csproj
Application/Application.Abstractions/: Application.Abstractions.csproj  Class1.cs
Application/Application.Abstractions/Analysis/: IAnalysisService.cs
Application/Application.Abstractions/Providers/: IDateTimeProvider.cs
Application/Application.Abstractions/User/: IPasswordHasher.cs  IPasswordHasherWrapper.cs  ITokenGenerator.cs  IUserService.cs
Application/Application/Analysis/: AnalysisService.cs
Application/Application/Extensions/: RegistrationExtensions.cs
Application/Application/Providers/: MskDateTimeProvider.cs
Application/Contracts/: Class1.cs  Contracts.csproj
Application/Dto/: Dto.csproj
Application/Dto/Analysis/: AnalysisDto.cs  EntryAnalysisDto.cs
Application/Dto/Common/: ErrorDto.cs  TokenDto.cs
Application/Dto/Entry/: EntryFullInfoDto.cs  EntryShortInfoDto.cs  InputEntryDto.cs  UpdateEntryDto.cs
Application/Dto/Tag/: AnalysedTagDto.cs  AnalysisTagDto.cs  AnalysisTagInfoDto.cs  TagDto.cs
Application/Dto/TriggerWord/: TriggerWordDto.cs
Application/Dto/User/: CredentialsDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserInfoDto.cs
Application/Handlers/: Class1.cs  Handlers.csproj
Application/Handlers/Analysis/: AnalyseEntryHandler.cs
Application/Handlers/Entries/: DeleteEntryHandler.cs  GetEntryHandler.cs  GetUserEntriesHandler.cs  SaveEntryHandler.cs  UpdateEntryHandler.cs
Application/Handlers/Extensions/: RegistrationExtensions.cs
Application/Handlers/Users/: GetProfileHandler.cs  GetTokenHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  RegisterUserHandler.cs  UpdateProfileHandler.cs
Application/Services/: Class1.cs  Services.csproj
Application/Services/Extensions/: RegistrationExtensions.cs
Domain/Common/: Common.csproj
Domain/Common/Enums/: TagsEnum.cs
Domain/Common/Extentions/: TagsEnumExtensions.cs
Domain/Common/Pagination/: Pagination.cs  PaginationResult.cs
Domain/Core/: Core.csproj
Domain/Core/Abstractions/: IEntity.cs
Domain/Core/Entities/: Analysis.cs  EmotionTag.cs  Entry.cs  Tag.cs  Token.cs  TriggerWord.cs  User.cs
Infrastracture/DataAccess/: DataAccess.csproj  VibeNoteDatabaseContext.cs
Infrastracture/DataAccess.Abstractions/: Class1.cs  DataAccess.Abstractions.csproj  IVibeNoteDatabaseContext.cs
Infrastracture/DataAccess.Abstractions/Extensions/: DbSetExtensions.cs  EntryFilterExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  TagFilterExtensions.cs  TokenFilterExtensions.cs  UserFilterExtensions.cs
Infrastracture/DataAccess/EntityConfiguration/: AnalysisConfiguration.cs  EmotionTagConfiguration.cs  EntryConfiguration.cs  TagConfiguration.cs  TokenConfiguration.cs  TriggerWordConfiguration.cs  UserConfiguration.cs
Infrastracture/DataAccess/Extensions/: RegistrationExtensions.cs
Infrastracture/DataAccess/Migrations/: 20250528175347_Initial.Designer.cs  20250528175347_Initial.cs  20250529175840_add tags.Designer.cs  20250529175840_add tags.cs  20250531184953_tags_refactoring.Designer.cs  20250531184953_tags_refactoring.cs  20250531191248_update_tags.Designer.cs  20250531191248_update_tags.cs  VibeNoteDatabaseContextModelSnapshot.cs
Infrastracture/Identity/: Identity.csproj
Infrastracture/Identity/Extensions/: RegistrationExtensions.cs
Infrastracture/Identity/Services/: PasswordHasher.cs  PasswordHasherWrapper.cs  TokenGenerator.cs  UserService.cs
Infrastracture/Mapping/: Class1.cs  Mapping.csproj
Infrastracture/Mapping/Mappers/: EntryMapper.cs
Presentation/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Presentation/WebApp.Abstractions/: WebApp.Abstractions.csproj
Presentation/WebApp.Abstractions/Attributes/Validation/: ErrorMessages.cs
Presentation/WebApp.Abstractions/Controllers/: IAnalysisApiController.cs  IEntryApiController.cs  IUserApiController.cs
Presentation/WebApp.Abstractions/Models/Entry/: InputEntryModel.cs  SaveEntryModel.cs
Presentation/WebApp.Abstractions/Models/Shared/: PaginationModel.cs
Presentation/WebApp.Abstractions/Models/User/: RegisterUserModel.cs  UpdateUserModel.cs  UserCredentialsModel.cs
Presentation/WebApp/Configuration/: ContainerNamesConfiguration.cs  ContainersConfiguration.cs  PostgreSqlConfiguration.cs  TokenInfoConfiguration.cs  WebAppConfiguration.cs
Presentation/WebApp/Controllers/: AnalysisApiApiController.cs  EntryApiController.cs  UserApiController.cs
Presentation/WebApp/Extensions/: AuthificationExtensions.cs  StartupExtensions.cs
Presentation/WebApp/Extensions/Configuration/: ApplicationExtensions.cs  ConfigurationExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  RegistrationExtensions.cs
Presentation/WebApp/Tools/: AuthorizeAttribute.cs  ExceptionFilter.cs  ModelValidationActionFilter.cs  TokenValidationMiddleware.cs
Presentation/WebApp/wwwroot/: openapi.json
Presentation/WebApp/wwwroot/swagger/: openapi.yaml
Tests/Tests.Application/: Tests.Application.csproj
Tests/Tests.Application/Analysis/: AnalyseEntryHandlerTest.cs  AnalysisServiceTest.cs
Tests/Tests.Application/Entries/: DeleteEntryHandlerTest.cs  GetEntryHandlerTest.cs  GetUserEntriesHandlerTest.cs  SaveEntryHandlerTest.cs  UpdateEntryHandlerTest.cs
Tests/Tests.Application/Providers/: MskDateTimeProviderTest.cs
Tests/Tests.Application/Users/: GetProfileHandlerTest.cs  LoginUserHandlerTest.cs  LogoutUserHandlerTest.cs  RegisterUserHandlerTest.cs  UpdateProfileHandlerTest.cs
Tests/Tests.Infrastracture/: Tests.Infrastracture.csproj
Tests/Tests.Infrastracture/Services/: PasswordHasherTest.cs  TokenGeneratorTest.cs  UserServiceTest.cs
Tests/Tests.Presentation/: Tests.Presentation.csproj
logs-metrics/loki/: loki-config.yaml
logs-metrics/prometheus/: prometheus.yml
logs-metrics/promtail/: promtail-config.yaml
models/emotion-server/: Dockerfile  app.py
models/recommendation-server/: app.py
models/shared/: Dockerfile
(+38 files in other folders)
